# MVPSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zwdroid/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zwdroid/mvpsample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/me/zwdroid/mvpsample/commom/: FragmentFactory.java
app/src/main/java/me/zwdroid/mvpsample/ui/feed/: FeedFragment.java  MainActivity.java
app/src/main/java/me/zwdroid/mvpsample/ui/login/: LoginActivity.java  LoginConract.java  LoginPresenter.java
app/src/main/java/me/zwdroid/mvpsample/util/: ActivityUtils.java  Preconditions.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feed.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/me/zwdroid/mvpsample/: ExampleUnitTest.java
